{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "SET_IN_USER_SECRETS_OR_KEY_VAULT",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient"
  },
  "OAuth": {
    "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "SET_IN_USER_SECRETS_OR_KEY_VAULT",
    "Scope": "openid profile email",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code",
    "SaveTokens": true
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "IpRateLimiting": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": false,
      "RealIpHeader": "X-Real-IP",
      "ClientIdHeader": "X-ClientId",
      "HttpStatusCode": 429,
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 100
        },
        {
          "Endpoint": "POST:/api/auth/login",
          "Period": "1m",
          "Limit": 5
        },
        {
          "Endpoint": "POST:/api/orders/checkout",
          "Period": "1m",
          "Limit": 10
        }
      ]
    },
    "ClientRateLimiting": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": false,
      "HttpStatusCode": 429,
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 60
        }
      ]
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ECommerceLogs.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "YOUR_APPLICATION_INSIGHTS_CONNECTION_STRING",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Ecommerce"
    }
  },
  "Stripe": {
    "SecretKey": "SET_IN_USER_SECRETS_OR_KEY_VAULT",
    "PublishableKey": "YOUR_PUBLISHABLE_KEY"
  },
  "SendGrid": {
    "ApiKey": "SET_IN_USER_SECRETS_OR_KEY_VAULT",
    "FromEmail": "noreply@ecommerce.com",
    "FromName": "E-Commerce Store",
    "OrderConfirmationTemplateId": ""
  },
  "Redis": {
    "ConnectionString": "YOUR_REDIS_SERVER:6379",
    "Password": "SET_IN_USER_SECRETS_OR_KEY_VAULT",
    "IsCacheEnabled": "false",
    "DefaultExpirationMinutes": 30
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "SET_IN_USER_SECRETS_OR_KEY_VAULT",
    "VirtualHost": "/",
    "Enabled": true
  },
  "Functions": {
    "OrderFulfillmentUrl": "http://localhost:7071/api/orders/fulfill"
  },
  "KeyVault": {
    "Enabled": false,
    "VaultName": "YOUR_KEY_VAULT_NAME"
  }
}

