{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceTestDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_test_key_for_testing",
    "PublishableKey": "pk_test_test_key_for_testing"
  },
  "OAuth": {
    "Authority": "https://login.microsoftonline.com/test-tenant",
    "ClientId": "test-client-id",
    "Scope": "openid profile email",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code"
  },
  "Jwt": {
    "SecretKey": "test-secret-key-for-jwt-token-generation-in-tests",
    "Issuer": "EcommerceTest",
    "Audience": "EcommerceTestUsers",
    "ExpiryMinutes": 60
  }
}

